<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foraconnect.fora.LoginActivity"
    android:background="#000">

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:text="Login to Fora"
        android:textColor="#fff"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/loginTitle"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="#f2f2f2"/>

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/loginEmail"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="#f2f2f2"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/loginPassword"
        android:layout_centerHorizontal="true"
        android:background="#f2f2f2"
        android:text="Login"
        android:textColor="#000"/>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/loginButton"
        android:layout_centerHorizontal="true"
        android:background="#f2f2f2"
        android:text="Register"
        android:textColor="#000"/>
</RelativeLayout>
